<!DOCTYPE html>
<html lang="en">
<head>
  <title>Semana01 Álvaro Mairena</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <!-- Navbar (sit on top) -->
<div id="top">
  <ul id="lista">
    <li id="elemento"><a class="active" href="#home">Home</a></li>
    <li id="elemento"><a href="#news">News</a></li>
    <li id="elemento"><a href="#contact">Contact</a></li>
    <li id="elemento"><a href="#about">About</a></li>
  </ul>
</div>

<!-- Header -->
<header id="Inicio">
  <h1>Yellowstone</h1>
  <img src="/images/descarga (2).jpg" width="1600" height="800">
</header>

  <!-- About Section -->
  <div class="grid-container">
     <img class="grid-item" src="images/cubo.jpg" width="600" height="600">

    <div class="grid-item">
      <h1>About Yellowstone</h1><br>
      <h5>Founded on 1872</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae repellendus aut sequi veritatis magni, cupiditate ducimus alias, saepe reiciendis neque architecto debitis suscipit earum accusantium provident. Odit officia ut voluptatem aliquid corporis laboriosam tempore modi iure sint commodi ullam assumenda ab at ducimus eligendi enim minus fugit dolore doloribus id, quaerat libero repellat? Praesentium in neque vel voluptatum libero laudantium quis laboriosam, consequuntur incidunt itaque rerum maxime est amet perspiciatis debitis architecto soluta? Excepturi, eum deleniti sequi error natus ipsam est, similique asperiores placeat expedita amet quas molestiae necessitatibus reprehenderit.</p>
    </div>
  </div>
</body>
</html>